<mxfile host="65bd71144e">
    <diagram id="YvZCwuO88bs2-fvu-EHY" name="Page-1">
        <mxGraphModel dx="998" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="430" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="190" y="420"/>
                            <mxPoint x="210" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="txn1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="80" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="txn2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="240" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="txn3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="410" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="txn4" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="570" y="150" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;" edge="1" parent="1" source="10">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="txn12" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
                    <mxGeometry x="150" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="430" as="targetPoint"/>
                        <mxPoint x="500" y="180" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="520" y="420"/>
                            <mxPoint x="540" y="310"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="430" as="targetPoint"/>
                        <mxPoint x="570" y="180" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#f0f0f0;" edge="1" parent="1" source="17">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="370" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="txn34" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
                    <mxGeometry x="480" y="390" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="txn1234" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
                    <mxGeometry x="320" y="585" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="merkle leaves" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="325" y="90" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="merkle root" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="330" y="690" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="h1= hash(txn1)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="220" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="h2" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="h3" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="440" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="h4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="220" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="h12 = hash(h1,h2)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="135" y="470" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="h34 = hash(h3,h4)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="475" y="470" width="110" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="h1234 = hash(h12,h34)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="310" y="650" width="140" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
